# springcloud-swager2

./: .gitignore  pom.xml
app-one/: pom.xml
app-one/src/main/java/com/zhifa/appOne/: OneApplication.java
app-one/src/main/java/com/zhifa/appOne/config/: CorsConfig.java  SwaggerConfig.java
app-one/src/main/java/com/zhifa/appOne/controller/: AppController.java
app-one/src/main/resources/: bootstrap.yml
app-two/: pom.xml
app-two/src/main/java/com/zhifa/appTwo/: TwoApplication.java
app-two/src/main/java/com/zhifa/appTwo/config/: CorsConfig.java  SwaggerConfig.java
app-two/src/main/java/com/zhifa/appTwo/controller/: AppController.java
app-two/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/zhifa/gateway/: GateWayApplication.java
gateway/src/main/java/com/zhifa/gateway/configurer/: GloableCorsConfig.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway/src/main/java/com/zhifa/gateway/controller/: SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml
